# Server Configuration
PORT=5050
NODE_ENV=production
CLIENT_URL=https://your-production-client-url.com

# # Database Configuration
# DB_HOST=your-production-db-host
# DB_USER=your-production-db-user
# DB_PASSWORD=your-production-db-password
# DB_NAME=audio_doctor

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
# DB_NAME=audio_doctor
DB_NAME=firstdb

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-change-in-production

# HuggingFace AI Configuration
HUGGINGFACE_TOKEN=hf_your_huggingface_token_here

# Google OAuth (Optional)
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
